PORT = 4000
MONGO_URL = 'mongodb+srv://amangupta10110:lghSsufpUj6b600p@ecommerce.zwwhgy7.mongodb.net/'
JWT_SECRET = vsfgdgfsdafdsfsadfsdafsdafsadfdsaffdsfasdf
JWT_EXPIRE = 5d
FRONTEND_URL='http://localhost:3000'
COOKIE_EXPIRE = 5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = a68411288@gmail.com
SMTP_PASSWORD = muztjomfmxcuhcym
CLOUDINARY_NAME=aman10110
CLOUDINARY_API_KEY=823538834458229
CLOUDINARY_API_SECRET=5s-NFSBVHsl2OBV5-YFt9FLaSXQ
STRIPE_API_KEY='pk_test_51NJ2FRSGcKPzITyGoAeNqz62lu03cbaFX9Tc3bJrWpLku2KjvNL0Cr0fJtLefzZwO6LUxAesm10NDsdTaKBhtCcJ00d0U0kFgD'
STRIPE_SECRET_KEY='sk_test_51NJ2FRSGcKPzITyGbgO3vKrJ5ad8kSQ294WhQ0Yv21WyjKFRvONApyjGchJs3xtFC6E8Q3VoKbeIQeJLGhlphDNG00zY1WuSqV'